<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나만의 문학찾기</title>
</head>

<style>
#jd-title{
    text-align: center;
    padding-top: 12%;
    font-size: 30px;
    margin: 0;
    font-family: "나눔고딕" !important; 
}
#jd-subtitle{
    text-align: center;
    padding-top: 0.25%; 
    font-family: "나눔고딕" !important; 
}
#jd-story{
    text-align: center;
    padding-top: 3%;
  
}
body{
    background-color: #F9F9F9;
}
button{
    width: 100px;
    height: 30px;
    background-color: #F9F9F9;
    border: 1px solid #A3A2A2;
    border-radius: 10px;
}
a:link { color: black; text-decoration: none;}
 a:visited { color: black; text-decoration: none;}
 a:hover { color:black; text-decoration: none;}
</style>

<body>

<div id="jd-title"> 
    <a href="문학.html">해당하는 것은 제 기준에서 문학이 맞습니다.</a>
    </div>
<div id="jd-subtitle">    
    <b></b> 
    <p>다만 철저히 제 기준에서 문학이라는 것을 잊지 말아주세요. 
    <p>누군가에게는 문학이 아닐 수도 있고 떠올린 것의 내용에 따라 혐오 혹은 비판의 대상일 수 있습니다. 
    <p>질문의 내용들은 모두 주관적인 내용의 판단을 기초로 했기에 떠올리신 것은 제 주관적 문학관을 공유한 것이라고 말할 수 있습니다. 
    <p>만약 질문들에 타당성을 느끼셨다면 문학이라고 말할 수 있는 증거와 근거를 기반으로 문학이라고 주장하실 수 있을 것이라 생각합니다. 
    <p>감사합니다.
    <p> 다른 것을 하고 싶으시면 상단의 "해당하는 것은 문학이 맞습니다."를 클릭해주세요.    
    </div>

    
</body>
</html>